<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Find Near me</title>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyC78E6Ay8TlfUbezz7t8LHPfDMcGvkKVcg"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyC78E6Ay8TlfUbezz7t8LHPfDMcGvkKVcg"></script>

    <script type="text/javascript">
      var myLocation, distance, interest, map;
      var markers = new Array();
      window.onload = function()
        {
          drawMap();
        }
        function drawMap()
          {
            if (navigator.geolocation)
              {
                    navigator.geolocation.getCurrentPosition(onSuccess, onError,
                    {maximumAge:60*1000, timeout:5*60*1000, enableHighAccuracy:true});
              }
            else
            alert("Your browser does not support HTML5 Geolocation!!!");
          }

        function onSuccess(position)
          {
            var lat = position.coords.latitude;
            var long = position.coords.longitude;
            myLocation = new google.maps.LatLng(lat, long);
            var mapOptions = {
              center: myLocation,
              zoom: 11,
              mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById("mapArea"), mapOptions);
          }
        function onError(error)
        {
          switch(error.code)
          {
            case PERMISSION_DENIED:
            alert("User denied permission");
            break;
            case TIMEOUT:
            alert("Geolocation timed out");
            break;
            case POSITION_UNAVAILABLE:
            alert("Geolocation information is not available");
            break;
            default:
            alert("Unknown error");
            break;
          }
        }


function getLocations()
{
    var interest = document.getElementById("interest").value;
     distance = document.getElementById("distance").value;
    if (interest == "default")
      {
        alert("You have to select a point of interest");
      }
    else
      findPlaces();
}

function findPlaces()
  {
    var request = {location: myLocation, radius: distance, types:[interest]};
    var service = new google.maps.places.PlacesService(map);
    service.search(request, createMarkers);
  }

function createMarkers(response, status)
    {
      var latlngbounds = new google.maps.LatLngBounds();
      if (status == google.maps.places.PlacesServiceStatus.OK)
        {
          clearMarkers();
          for(var i=0;i<response.length;i++)
            {
              drawMarker(response[i]);
              latlngbounds.extend(response[i].geometry.location);
            }
          map.fitBounds(latlngbounds);
        }
      else
      alert("Sorry, there is some error!!!");
    }

    
function drawMarker(obj)
    {
        var marker = new google.maps.Marker({
        position:obj.geometry.location,
        map:map
        });

        markers.push(marker);
        var infoWindow = new google.maps.InfoWindow({
        content: '<img src="' + obj.icon + '"/><font style="color:gray">' +obj.name + '<br />Rating: ' + obj.rating +'<br />Vicinity: ' + obj.vicinity + '</font>'});
        google.maps.event.addListener(marker, 'click', function(){
        infoWindow.open(map, marker);
        });
    }
function clearMarkers()
{
  if (markers)
    {
      for(i in markers)
        {
          markers[i].setMap(null);
        }
  markers = [];
    }
}
    </script>
  </head>
  <body>
    <h2>Find Near me</h2> <br>
    <select onchange="getLocations();" id="interest">
      <option value="default">select your interest</option>
      <option value="atm">ATM</option>
      <option value="bank">Bank</option>
      <option value="airport">Airport</option>
      <option value="cafe">Cafe</option>
      <option value="jewelry_store">Jewelry store</option>
      <option value="beauty_salon">Beauty Salon</option>
      <option value="doctor">Doctor</option>
      <option value="hospital">Hospital</option>
      <option value="supermarket">Supermarket</option>
      <option value="zoo">zoo</option>
      <option value="train_station">Train station</option>
      <option value="hindu_temple">Hindu temple</option>
    </select> &nbsp;with in
    <select onchange="getLocations();" id="distance">
      <option value="500" selected>500</option>
      <option value="1000">1000</option>
      <option value="2000">2000</option>
      <option value="2500">2500</option>
      <option value="3000">3000</option>
  </select>&nbsp;meters.<br>
  <div id="mapArea" style="width: 100%;height: 700px;border:1px solid blue;"></div>
   
    
  </body>
</html>